TOUCH|{'x':945,'y':1652,'type':'downAndUp',}
TOUCH|{'x':934,'y':1476,'type':'downAndUp',}
TOUCH|{'x':529,'y':628,'type':'downAndUp',}
TYPE|{'message':'test',}
TOUCH|{'x':671,'y':792,'type':'downAndUp',}
TYPE|{'message':'test',}
TOUCH|{'x':1012,'y':160,'type':'downAndUp',}
TOUCH|{'x':60,'y':144,'type':'downAndUp',}
TOUCH|{'x':357,'y':300,'type':'downAndUp',}
TOUCH|{'x':1015,'y':144,'type':'downAndUp',}
TOUCH|{'x':783,'y':152,'type':'downAndUp',}
TOUCH|{'x':985,'y':292,'type':'downAndUp',}
TOUCH|{'x':580,'y':412,'type':'downAndUp',}
TOUCH|{'x':907,'y':136,'type':'downAndUp',}
TOUCH|{'x':1012,'y':152,'type':'downAndUp',}
TOUCH|{'x':759,'y':160,'type':'downAndUp',}
TOUCH|{'x':999,'y':288,'type':'downAndUp',}
TOUCH|{'x':492,'y':296,'type':'downAndUp',}
TOUCH|{'x':904,'y':140,'type':'downAndUp',}
